R6Api: APIService
Module: "API"
Class APIService
Hierarchy
APIService
Index
Constructors
constructor
Properties
auth
Methods
_checkIdsLenth
_validateIds
findByName
getCurrentName
getLevel
getPlayTime
getRank
Constructors
constructor
new APIService(authService: AuthService): APIService
Parameters
authService: AuthService
Returns APIService
Properties
Private auth
auth: AuthService
Methods
Private _checkIdsLenth
_checkIdsLenth(_ids: Array<string>, length: number): void
Parameters
_ids: Array<string>
length: number
Returns void
Private _validateIds
_validateIds(_ids: Array<string>): void
Parameters
_ids: Array<string>
Returns void
findByName
findByName(platform: Platform, aliases: string | Array<string>): Promise<object[]>
Find a Player or list of Players by their uplay nicknames
Parameters
platform: Platform
Player's Platform
aliases: string | Array<string>
Uplay nickname or list of Player's nicknames
Returns Promise<object[]>
getCurrentName
getCurrentName(platform: Platform, ids: string | Array<String>): Promise<object[]>
Get current name or names of Player or list of Players
Parameters
platform: Platform
Player's Platform
ids: string | Array<String>
Id or list of Player's Ids
Returns Promise<object[]>
getLevel
getLevel(platform: Platform, ids: string | Array<string>): Promise<object[]>
Get Level of a Player or list of Players by their Ids
Parameters
platform: Platform
Player Platform
ids: string | Array<string>
Id or list of ids of players
Returns Promise<object[]>
getPlayTime
getPlayTime(platform: Platform, ids: string | Array<string>): Promise<object[]>
Get total played time of a Player or list of Players by their ids
Parameters
platform: Platform
Players Platform
ids: string | Array<string>
Id or list of Players Ids
Returns Promise<object[]>
getRank
getRank(platform: Platform, ids: string | Array<string>, season?: number): Promise<UbisoftPlayerRankData[]>
Get ranked information about Player or list of Players by their Ids
Parameters
platform: Platform
Player's Platform
ids: string | Array<string>
Id or list of Player Ids
Default value season: number = -1
Number of the rank season
Returns Promise<UbisoftPlayerRankData[]>
